stages:
  -build
  -test
  -deploy

build-job:
  stage: build
  script:
   <h1> "hello, world!" </h1>

test-count:
  stage: test
  script:
   <h1> "hello, world!" </h1>

deploy-job:
  stage: deploy
  script:
   <h1> "hello, world!" </h1>
